<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stle.css">
</head>
<body style="background-color: rgb(92, 92, 190); align-content: center;">
    
    <div class="firstdiv">
        <img src="image/Asset 10@300x.png" alt=""><br><br>
        <span class="a" style="padding-left: 70px;">Log in</span><br><br>

        <input type="email" style="margin: 6px;" placeholder="Email address">
        <input type="password" style="margin: 6px;" placeholder="Password">
        <div><br>
            <span style="padding-left: 60px;">
                <button style="background-color: black;"><span style="color: white;">Login</span></button>
            </span><br>
            <span style="font-size: 7px; padding-left: 50px;">Forgot Your Password?</span>
  
    </div>
        
                       
</body>
</html>